<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Need help?</title>
</head>
<body>

<div id="meme">
  <img src="http://dl.dropbox.com/u/2956535/coming_soon.jpg">

  <h1>Need help?</h1>

  <div class='contact-info'>
    <a href='mailto:support@homeclub.us'>
      <h2>support@homeclub.us</h2>
    </a>
    
    <h2>(602) 730-4764</h2>
  </div>
</div>


<style>
  body {
    background-color: #e8e7e1;
  }

  #meme {
    position: relative;
    margin: 0px auto;
  }

  #meme, img {
    width: 600px;
  }

  a {
    text-decoration: none;
  }
  
  h1, h2 {
    color: white;
    font-family: Impact;
    position: relative;
    z-index: 100;
    text-align: center;
    margin: 0 auto;
    text-shadow: 5px 5px 0px #000000;
    filter: dropshadow(color=#000000, offx=5, offy=5);
    width: 620px;
  }

  h1 {
    font-size: 68px;
    padding-top: 40px;
  }

  .contact-info {
    padding-top: 260px;
  }
  
  h2 {
    font-size: 50px;
  }

  #meme img {
    border: 10px solid #000;
    margin: 20px auto;
    position: absolute;
  }
</style>

</body>

</html>