@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import 'bootstrap/less/bootstrap';
@import 'variables';

// highcharts
/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: block;     /* undo display:none          */
  height: 0;          /* height:0 is also invisible */
  overflow-y: hidden; /* no-overflow                */
}
.tab-content > .active,
.pill-content > .active {
  height: auto;       /* let the content decide it  */
} /* bootstrap hack end */

// typography
body {
  font-family: 'Roboto', sans-serif;
}
a {
  color: #4183c4;
}
h1,h2,h3,h4,h5,h6, .panel-heading, strong, th {
  font-family: 'Ubuntu', sans-serif;
  text-shadow:0px 1px rgba(255, 255, 255, 0.5);
}

.panel .list-group-item {
  > strong {
    font-size: 1.5em;
  }
  small {
    color: #a7a8aa;
    font-variant: small-caps;
  }
}

.panel-heading > span + span {
  margin-right: 3px;
}

// get rid of system generated borders
a:active { outline:none; }
:focus { -moz-outline-style:none; outline:0 none !important; }
button::-moz-focus-inner { border:none; }
fieldset, img, a img { border:none; }

#toast-container > .toast {
  background-image: none !important;
  padding-left: 15px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  
  .padded > li {
    padding-top: 15px;
    padding-bottom: 15px;
    > a {
      padding: 0;
    }
  }
}

// align center
.ac {
  text-align: center;
}

.btn + .btn, .btn-group + .btn, .btn-group + .btn-group, .btn + .btn-group {
  margin-left: 7px;
}
.btn-group > .btn {
  margin-left: 0;
}

pre {
  background-color: #fafcfe;
  border: 1px solid #eee;
  text-shadow: 0 1px white;
}

a {
  cursor: pointer;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px 5px;
}
