@navbar-default-bg                : #6CC6C6;
@navbar-default-brand-color       : #ffffff;
@navbar-default-link-color        : #eaeaea;
@navbar-default-link-active-color : #ffffff;
@navbar-default-link-hover-color  : #ffffff;

@btn-primary-color                : #dfffff;
@btn-primary-bg                   : #136d6d;
@btn-primary-border               : #002020;